buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'spring-boot'

jar {
    baseName = 'contacts'
    version = '0.1.0'
    manifest {
        attributes "Main-Class": "br.com.cit.contacts.view.config.AppBoot"
    }
}

bootRun {
    addResources = true
}

bootRepackage {
    mainClass = "br.com.cit.contacts.view.config.AppBoot"
}

dependencies {
    compile project(':contacts-api')
    compile project(':contacts-repository')
    compile project(':contacts-model')

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
}
